0 P09.B402.ACR.H05.AxiomGT1 0 0 0 -9
0 P07.B402.ACR.H04.AxiomGT1 0 0 0 -9
0 O19.B402.ACO.H10.AxiomGT1 0 0 0 -9
0 O04.B402.ACQ.H02.AxiomGT1 0 0 0 -9
0 N22.B402.ACN.G11.AxiomGT1 0 0 0 -9
0 N13.B402.ACR.G07.AxiomGT1 0 0 0 -9
0 N11.B402.ACR.G06.AxiomGT1 0 0 0 -9
0 N04.B402.ACN.G02.AxiomGT1 0 0 0 -9
0 N01.B402.ACR.G01.AxiomGT1 0 0 0 -9
0 N01.B402.ACM.G01.AxiomGT1 0 0 0 -9
0 M20.B402.ACQ.G10.AxiomGT1 0 0 0 -9
0 M12.B402.ACQ.G06.AxiomGT1 0 0 0 -9
0 M09.B402.ACO.G05.AxiomGT1 0 0 0 -9
0 M06.B402.ACL.G03.AxiomGT1 0 0 0 -9
0 L21.B402.ACM.F11.AxiomGT1 0 0 0 -9
0 L20.B402.ACS.F10.AxiomGT1 0 0 0 -9
0 K21.B402.ACK.F11.AxiomGT1 0 0 0 -9
0 K19.B402.ACK.F10.AxiomGT1 0 0 0 -9
0 K14.B402.ACQ.F07.AxiomGT1 0 0 0 -9
0 K14.B402.ACL.F07.AxiomGT1 0 0 0 -9
0 K12.B402.ACL.F06.AxiomGT1 0 0 0 -9
0 K08.B402.ACQ.F04.AxiomGT1 0 0 0 -9
0 K01.B402.ACK.F01.AxiomGT1 0 0 0 -9
0 J10.B402.ACS.E05.AxiomGT1 0 0 0 -9
0 I20.B402.ACL.E10.AxiomGT1 0 0 0 -9
0 I18.B402.ACQ.E09.AxiomGT1 0 0 0 -9
0 I14.B402.ACQ.E07.AxiomGT1 0 0 0 -9
0 I09.B402.ACK.E05.AxiomGT1 0 0 0 -9
0 I06.B402.ACQ.E03.AxiomGT1 0 0 0 -9
0 I03.B402.ACO.E02.AxiomGT1 0 0 0 -9
0 H10.B402.ACN.D05.AxiomGT1 0 0 0 -9
0 H07.B402.ACR.D04.AxiomGT1 0 0 0 -9
0 H03.B402.ACR.D02.AxiomGT1 0 0 0 -9
0 H03.B402.ACM.D02.AxiomGT1 0 0 0 -9
0 G10.B402.ACQ.D05.AxiomGT1 0 0 0 -9
0 G04.B402.ACQ.D02.AxiomGT1 0 0 0 -9
0 G03.B402.ACO.D02.AxiomGT1 0 0 0 -9
0 F17.B402.ACR.C09.AxiomGT1 0 0 0 -9
0 F15.B402.ACR.C08.AxiomGT1 0 0 0 -9
0 F03.B402.ACR.C02.AxiomGT1 0 0 0 -9
0 E23.B402.ACO.C12.AxiomGT1 0 0 0 -9
0 E19.B402.ACO.C10.AxiomGT1 0 0 0 -9
0 E12.B402.ACL.C06.AxiomGT1 0 0 0 -9
0 D18.B402.ACN.B09.AxiomGT1 0 0 0 -9
0 D16.B402.ACS.B08.AxiomGT1 0 0 0 -9
0 D10.B402.ACS.B05.AxiomGT1 0 0 0 -9
0 D09.B402.ACR.B05.AxiomGT1 0 0 0 -9
0 D09.B402.ACM.B05.AxiomGT1 0 0 0 -9
0 D04.B402.ACN.B02.AxiomGT1 0 0 0 -9
0 C23.B402.ACK.B12.AxiomGT1 0 0 0 -9
0 C15.B402.ACO.B08.AxiomGT1 0 0 0 -9
0 C05.B402.ACK.B03.AxiomGT1 0 0 0 -9
0 C02.B402.ACL.B01.AxiomGT1 0 0 0 -9
0 B20.B402.ACN.A10.AxiomGT1 0 0 0 -9
0 B16.B402.ACS.A08.AxiomGT1 0 0 0 -9
0 B03.B402.ACR.A02.AxiomGT1 0 0 0 -9
0 A16.B402.ACQ.A08.AxiomGT1 0 0 0 -9
0 A15.B402.ACO.A08.AxiomGT1 0 0 0 -9
